# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = cloud_test.settings

[deploy:cloud_test]
# url = http://ga:test123@ec2-54-93-131-20.eu-central-1.compute.amazonaws.com:80/
project = cloud_test
url = http://ga:test123@54.93.131.20:80/
